{
  "bot_token": "",
  "bot_name": "Pay For Nothing",
  "bot_username": "Payfornothinggbot",
  "card_number": "",
  "card_holder": "",
  "support_contact": "@A777MP99",
  "support_text": "Если застрял на оплате или хочешь обсудить природу пустоты, напиши администратору.",
  "timezone": "Europe/Moscow",
  "admin_ids": [],
  "admin_bootstrap_secret": "",
  "stats_broadcast_hours": 24,
  "plans": [
    {
      "code": "basic_void",
      "title": "Обычное nothing",
      "price_rub": 100,
      "tagline": "Минимальный вход в элиту абсурда.",
      "confirmation_text": "Ты выбрал обычное nothing. Да, это реальная попытка заплатить 100 ₽ буквально за ничего. Большинство бы уже закрыло бот."
    },
    {
      "code": "pro_void",
      "title": "Продвинутое nothing",
      "price_rub": 500,
      "tagline": "Для тех, кто решил зайти дальше здравого смысла.",
      "confirmation_text": "Ты выбрал продвинутое nothing. 500 ₽ за ничего звучит как ошибка, но это уже почти искусство."
    },
    {
      "code": "legend_void",
      "title": "Легендарное nothing",
      "price_rub": 1000,
      "tagline": "Максимальный уровень мемного абсурда.",
      "confirmation_text": "Ты выбрал легендарное nothing. 1000 ₽ за ничего уже не объясняют. Этим только гордятся."
    }
  ]
}
